<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa Saltando</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgba(150, 182, 33, 0.801);
        }
        .caixa-saltando{
            width: 200px;
            height: 200px;
            background-color: rgb(42, 184, 184);
            position: relative;
            animation: saltar 2s infinite;
        }

        @keyframes saltar {
            0%, 100%{ bottom:0;}
            50%{bottom:-300px;}
        }
    </style>
</head>
<body>
    <div class="caixa-saltando"></div>
    
</body>
</html>