<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carregando</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(255, 255, 255);
        }

        .carregando{
            width: 150px;
            height: 150px;
            border-top: 1ex solid black;
            background: rgb(255, 255, 255);
            border-radius: 50%;
            animation: carregar 1.1s infinite;
        }

        @keyframes carregar{
            from{transform: rotate(0deg);}
            to{transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="carregando"></div>
</body>
</html>